REACT_APP_BASE_API_URL = "http://localhost:5000/api"
REACT_APP_SITE_BASE_URL = ""

# ROUTES
REACT_APP_ROUTE_HOME = "${REACT_APP_SITE_BASE_URL}/"
REACT_APP_ROUTE_ADMIN= "${REACT_APP_SITE_BASE_URL}/admin"
REACT_APP_ROUTE_SIGNIN = "${REACT_APP_SITE_BASE_URL}/signin"

# APIS
REACT_APP_MENU_API_URL = "/menu"
REACT_APP_SIGNIN_API_URL = "/signin"
