REACT_APP_SITE_BASE_URL = ""

# ROUTES
REACT_APP_ROUTE_HOME = "${REACT_APP_SITE_BASE_URL}/"
REACT_APP_ROUTE_ADMIN= "${REACT_APP_SITE_BASE_URL}/admin"
REACT_APP_ROUTE_SIGNIN = "${REACT_APP_SITE_BASE_URL}/signin"
